# required metadata
sonar.projectKey=proteo:test2
sonar.projectName=test2
sonar.projectVersion=0.0.1

# optional description
sonar.projectDescription=test2

sonar.exclusions=file:**/bower_components/**,**/dist/**,**/bootstrap.css,**/node_modules/**,**/test/**,**/tasks/**,**/config/**,**/Gruntfile.js,**/app/resources/**,**/app/sourcemaps/**,**/app/states/**,**/grunt-helpers/**,**/reports/**,**/templates.js,**/*.spec.js,**/main.css,
sonar.sources=.

# path to test source directories (optional)
sonar.tests=.
sonar.test.inclusions=**/*.spec.js

# path to project binaries (optional), for example directory of Java bytecode
sonar.binaries=

# optional comma-separated list of paths to libraries. Only path to JAR file is supported.
sonar.libraries=

# The value of the property must be the key of the language.
#sonar.language=web

# Encoding of sources files
sonar.sourceEncoding=UTF-8

# Additional parameters
#sonar.my.property=value

sonar.modules=html-module,javascript-module,css-module

# HTML module
html-module.sonar.projectName=HTML Module
html-module.sonar.language=web
html-module.sonar.projectBaseDir=app

# JavaScript module
javascript-module.sonar.projectName=JavaScript Module
javascript-module.sonar.language=js
javascript-module.sonar.projectBaseDir=.
sonar.javascript.lcov.reportPath=test/coverage/unit/lcov-report/lcov.info
sonar.genericcoverage.unitTestReportPaths=test/unit/ut_report.xml

# CSS module
css-module.sonar.projectName=CSS Module
css-module.sonar.language=css
css-module.sonar.projectBaseDir=app/styles/css
